# Appium-Frame-Work

./: .classpath  README.md  appium 8.xml  pom.xml  testng.xml
src/test/java/appium/: AstroTalkLaunch.java  CalculatorAutomation.java  ChromeScrollSimple.java  FlipkartRealDevice.java  MobileActionsComplete.java  TestMobileActions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobileActionsTestSuite/: MobileActionsTests.html  MobileActionsTests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Day1.DiiferentPostUsingHasHmmap.xml  TEST-Day1.GetExample.xml  TEST-Day1.GetRequestTest.xml  TEST-Day1.UserApiTest.xml  TEST-Day1.goolgetest.xml  TEST-Day1.test1.xml  TEST-July11.testMethod.xml  TEST-Sept01.DpendecnyTest.xml  TEST-appium.TestMobileActions.xml
